MAILGUN_DOMAIN = "sandboxa8194412430a418f8cc3ecfb375bae83.mailgun.org"
MAILGUN_API_KEY = "b9ea4c8f57a084d407811ee33bb48c90-ffefc4e4-7cc125f7"
FROM_EMAIL = "postmaster@sandboxa8194412430a418f8cc3ecfb375bae83.mailgun.org"
DATABASE_URI = "sqlite:///data.db"
APP_SECRET_KEY= "anastasia"